# Salita_ER_project

./: .classpath  .project  LICENSE  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/jsps/: home.jsp  pacientes.jsp
WebContent/css/: style.css  styles.css
src/alex/controllers/: LogInController.java  PacientesController.java
src/alex/entity/: Paciente.java
src/alex/main/: App.java
src/alex/util/: HibernateUtil.java
